#Multi-Project Workspace 2008.06.25
#Sat Dec 26 14:43:13 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
