#Multi-Project Workspace 2008.06.25
#Sun Nov 29 14:08:50 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
